/*
Theme Name: FYHE

  1. >>> Nav Style
  2. >>> Headr Style
  3. >>> Banner Style
  4. >>> About Style
  5. >>> Work Style
  6. >>> Blog Style
  7. >>> Contact Style
  8. >>> Footer Style

*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------*/
html {font-family: 'Switzer', sans-serif;background-color:#FFF}
body {font-family: 'Switzer', sans-serif;overflow-x: hidden; background-color:#000; font-weight:400;font-style: normal; color:#FFF; font-size:14px}
a,a:hover,a:focus,i,input,button,input:focus,.transition {text-decoration: none;outline: none;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease;box-shadow: none;}
a{color: #000}
iframe {border: 0;outline: none;}
::-moz-selection {background:#000;text-shadow: none;color:#FFF}
::selection {background:#000;text-shadow: none;color:#FFF}
img {max-width: 100%;border: none;outline: none;height: auto;}
input,textarea {border-radius: 0;resize: none;}
ul {padding: 0;margin: 0;}
@font-face {
  font-family: 'Switzer';
  src: url('/assets/fonts/switzer-regular.otf') format('otf'),
       url('/assets/fonts/switzer-regular.otf') format('otf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Switzer';
  src: url('/assets/fonts/switzer-regular.otf') format('otf'),
       url('/assets/fonts/switzer-regular.otf') format('otf');
  font-weight: 700;
  font-style: normal;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {background-color: transparent;background-image: none;color:#000;}
/* 1.2 Typography */
h1,h2,h3,h4,h5,h6 {
  font-family: 'Switzer', sans-serif;
  font-weight: 500; /* Use bold weight for titles */
}
figure{ margin: 0 }
svg,img { max-width: 100%; height: auto; }


/*-----------------------------------------------------------------
  1. >>> Nav Style
----------------------------------------------------------------*/
.ds-navbar { padding-top: 10px; padding-bottom: 10px; background-color: #000; transition: all 0.4s ease; display: flex; justify-content: center; align-items: center; width: 100%;}
.ds-navbar .container { display: flex; justify-content: center; align-items: center; }
.ds-navbar.navbar-dark .navbar-nav .nav-link { color: #FFF; font-size: 16px; font-weight: 400; position: relative; transition: color 0.3s ease; padding: 8px 16px; border-radius: 3px; }
.ds-navbar.navbar-dark .navbar-nav .nav-link.ds-contact-buton-nav { color: #FFF; overflow: hidden; }
.ds-navbar.navbar-dark .navbar-nav .nav-link.ds-contact-buton-nav::before { content: ''; position: absolute; left: -100%; top: 0; width: 100%; height: 100%; background-color: #FFF; transition: left 0.4s ease; border-radius: 3px; z-index: -1;}
.ds-navbar.navbar-dark .navbar-nav .nav-link.ds-contact-buton-nav:hover::before { left: 0; }
.ds-navbar.navbar-dark .navbar-nav .nav-link.ds-contact-buton-nav:hover { color: #000; }
.ds-navbar.navbar-dark .nav-item { margin-left: 30px; }

/*-----------------------------------------------------------------
  2. >>> Headr Style
----------------------------------------------------------------*/
.ds-header{ padding-top: 128px; }
.ds-header h1{font-size: 98px;line-height: 129px; font-weight: 400;}
.ds-header h1 strong{ display: block; font-weight:500; }
/*-----------------------------------------------------------------
  3. >>> Banner Style
----------------------------------------------------------------*/
/* .ds-banner-slider{ margin: 0 -15px; }
.ds-banner-slider figure{ padding: 0 15px; } */
/* General styling for both spline viewers */
spline-viewer {
    display: block;
    border: none;
}

/* Default: Desktop version */
.spline-desktop {
    width: 100%; /* Adjust as needed */
    height: 800px; /* Adjust the height */
    margin: 20px auto; /* Center horizontally and add space from the top */
}
.black-desktop-cover {
    position: absolute;
    top: 1020px; /* Adjust based on where you want the box */
    right: 10px; /* Adjust based on where you want the box */
    width: 150px;
    height: 100px;
    background-color: black;
    z-index: 10; /* Ensure it's above the Spline viewer */
}

/* Default: Hide mobile version */
.spline-mobile {

}
.black-mobile-cover {
    display: none;
}

/* For screens smaller than 768px (Mobile) */
@media (max-width: 768px) {
    .spline-desktop {
        display: none;
    }
    .spline-mobile {
        display: block;
        width: 100vw; /* Full width of the viewport */
        height: 100vh; /* Full height of the viewport */
        margin: 0; /* Remove margins */
        padding: 0; /* Remove padding */
    }
    .black-mobile-cover {
        position: absolute;
        top: 1050px; /* Adjust based on where you want the box */
        right: 0px; /* Adjust based on where you want the box */
        width: 150px;
        height: 100px;
        background-color: green;
        z-index: 0; /* Ensure it's above the Spline viewer */
    }
}

/*-----------------------------------------------------------------
  4. >>> About Style
----------------------------------------------------------------*/
.ds-about-section { padding-top: 116px; padding-bottom: 116px; }
.ds-heading { font-size: 36px; line-height: 44px; text-align: left; margin-bottom: 20px; }
.ds-about-top-sec { padding-bottom: 50px; text-align: left; }
.ds-about-top-sec p { color: lightgray; font-size: 16px; line-height: 30px; margin-bottom: 10px; max-width: 500px; }

.ds-sub-heading {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.card {
    padding: 10px; /* Added padding to create space inside each box */
    margin: 5px; /* Add space between rows */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Optional: Add a border around each box */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional: Subtle shadow */
    background-color: #262A26; /* Background color for the boxes */
    text-align: left; /* Align content to the left */
    max-width: 400px;
    min-height: 300px;
    border-radius: 10px;
    cursor: pointer;
    position: relative; /* Ensure it's relative so that the pseudo-element is positioned properly */
    overflow: hidden; /* To ensure the pseudo-element doesn't overflow the box */
}

.card:hover::before {
    opacity: 1; /* Make the background gradient visible on hover */
}

.card::before {
    content: "";
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(212, 212, 212, 0.116),
        transparent 40%
    );
    border-radius: inherit;
    top: 0;
    left: 0;
    opacity: 0; 
    height: 100%;
    width: 100%;
    transition: opacity 500ms;
    z-index: 2; /* Ensure the background gradient is behind the content */
    position: absolute; /* Ensure it's positioned relative to .card */
}

.card-image img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensures the image covers the area */
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-subheading {
    font-size: 1rem;
    color: #666;
}

.ds-sub-heading {
    margin-top: 10px; /* Space between the image and title */
}

/* Responsive Layout for Mobile Devices */
@media (max-width: 767px) {
    #cards {
        display: flex;
        flex-direction: column; /* Stack all boxes in a single column */
        align-items: center; /* Center align the boxes */
    }

    .card {
        width: 100%; /* Make each box take the full width of its container */
        max-width: 100%; /* Override the max-width for mobile */
        margin: 10px 0; /* Adjust the spacing between boxes */
    }

    .card img.ds-icon {
        margin-bottom: 20px; /* Adjust space between image and title on mobile */
    }

    .ds-sub-heading {
        margin-top: 5px; /* Reduce space between the image and title */
        font-size: 20px; /* Slightly reduce font size for mobile */
    }

    .ds-about-box p {
        font-size: 14px; /* Reduce font size for mobile readability */
    }
}

/*-----------------------------------------------------------------
  5. >>> Work Style
----------------------------------------------------------------*/
.ds-work-section{ padding-bottom: 120px; padding-top: 120px; background-color: #000; }
.ds-work-slider-loop section{ padding-right: 70px; }
.ds-brands{ color: white; font-size: 16px; display: block; margin-bottom: 39px; }
.ds-work-slider-loop p{ color: white; font-size: 16px; line-height: 30px; }
.ds-more-button{ display: inline-block; color: white; font-size: 18px; font-weight: 500; margin-top: 20px; position: relative; }
.ds-more-button i{ display: inline-block; vertical-align: middle; }
.ds-more-button:hover,.ds-button:hover,.ds-blog-loop-sec h2 a:hover{ color: #FFF; }
.ds-more-button:after,.ds-button:after{ content: ""; border-bottom: 1px solid #FFF; width: 0; display: block;transition-delay: 0s;transition-duration: 0.4s;transition-property: all;transition-timing-function: ease; }
.ds-more-button:hover:after,.ds-button:hover:after{ width: 100%; }

.slick-dots{ list-style: none; padding: 0; margin: 0; display: flex; flex-wrap: wrap; position: absolute; bottom: 93px; }
.slick-dots li{ margin-right: 10px; }
.slick-dots li:last-child{ margin-right: 0; }
.slick-dots li button{ width: 30px; height: 6px; border: none; outline: none; padding: 0; background-color: lightgray; font-size: 0; line-height: 0; }
.slick-dots li.slick-active button{ background-color: #FFF; }

.ds-logo-list-section{ padding-top: 120px; }
.ds-logo-list-slider{ margin: 0 -15px; }
.ds-logo-list-slider figure{ text-align: center; padding: 0 15px; }
.ds-logo-list-slider figure img{ display: inline-block; max-width: 133px; }


.ds-work-det-hed{ padding-top: 42px; padding-bottom: 80px; }
.ds-work-det-title{ font-weight: 600; color:#000; font-size: 48px; margin-bottom: 20px; }
.ds-work-det-dep{ display:block;font-weight: 600; color: #000; font-size: 18px; }
.ds-work-content-sec{ padding: 100px 0; }
.ds-work-content-sec p{ font-size: 18px; line-height: 36px; margin-bottom: 30px; }
.ds-work-content-sec h2{ font-size: 30px; font-weight: 700; margin-bottom: 30px; }
.ds-work-content-sec ul{ list-style: none; padding: 0; margin: 0; }
.ds-work-content-sec li{font-size: 18px; line-height: 36px;  padding-left: 28px; position:relative; margin-bottom: 20px;}
.ds-work-content-sec li:before{ content: ""; position: absolute; left: 0; top: 13px; border-radius: 100%; width: 8px; height: 8px; background-color: #373737; }

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1150 {
        padding: var(--sectionPadding);
        background-color: black;
        position: relative;
        z-index: 1;
    }
    #contact-1150 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 44rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
        column-gap: auto;
        /* 48px - 80px */
        row-gap: clamp(3rem, 6vw, 5rem);
        position: relative;
    }
    #contact-1150 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #contact-1150 .cs-topper {
        color: #000;
    }
    #contact-1150 .cs-title {
        max-width: 23ch;
        margin: 0;
    }
    #contact-1150 .cs-picture {
        width: 100%;
        /* 240px - 300px */
        height: clamp(15rem, 35vw, 18.75rem);
        margin: 0 0 1.5rem;
        border-radius: 1.5rem;
        /* clips image corners */
        overflow: hidden;
        display: block;
        position: relative;
    }
    #contact-1150 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #contact-1150 .cs-contact-text {
        font-size: 1rem;
        line-height: 1.5em;
        text-align: left;
        margin: 0 0 1.5rem;
        color: var(--bodyTextColor);
    }
    #contact-1150 .cs-ul {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        position: relative;
    }
    #contact-1150 .cs-li {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1.25rem;
    }
    #contact-1150 .cs-li:hover .cs-icon-wrapper {
        transform: scale(1.1);
    }
    #contact-1150 .cs-header {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.2em;
        margin-bottom: 0.75rem;
        color: var(--headerColor);
        display: block;
    }
    #contact-1150 .cs-link {
        font-size: 1rem;
        line-height: 1.5em;
        text-decoration: none;
        color: #000;
        display: block;
        position: relative;
    }
    #contact-1150 .cs-link:hover {
        text-decoration: underline;
    }
    #contact-1150 .cs-icon-wrapper {
        width: 3.75rem;
        height: 3.75rem;
        margin: 0;
        border-radius: 50%;
        border: 1px solid #bababa;
        display: flex;
        justify-content: center;
        align-items: center;
        /* prevents flexbox from squishing it */
        flex: none;
        transition: transform 0.3s;
    }
    #contact-1150 .cs-icon {
        width: 1.5rem;
        height: auto;
        display: block;
    }
    #contact-1150 .cs-form {
        width: 100%;
        /* 24px - 48px top and bottom */
        /* 16px - 32px left and right */
        padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 2rem);
        /* prevents flexbox from affecting height and width */
        box-sizing: border-box;
        border-radius: 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        gap: 0.75rem;
    }
    #contact-1150 .cs-label {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        width: 100%;
        color: var(--headerColor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.25rem;
    }
    #contact-1150 .cs-input {
        font-size: 1rem;
        width: 100%;
        height: 3.5rem;
        padding: 0;
        padding-left: 1.5rem;
        color: var(--headerColor);
        background-color: #f7f7f7;
        border-radius: 0.5rem;
        border: none;
        /* prevents padding from adding to height and width */
        box-sizing: border-box;
    }
    #contact-1150 .cs-input::placeholder {
        color: #7d799c;
        opacity: 0.6;
    }
    #contact-1150 .cs-textarea {
        min-height: 7.5rem;
        padding-top: 1.5rem;
        margin-bottom: 0.75rem;
        font-family: inherit;
    }
    #contact-1150 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875em, 5.5vw, 3.5em);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #1a1a1a;
        border: none;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--secondary);
        border-radius: 0.25rem;
        overflow: hidden;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #contact-1150 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #contact-1150 .cs-button-solid:hover {
        color: #000;
    }
    #contact-1150 .cs-button-solid:hover:before {
        width: 100%;
    }
    #contact-1150 .cs-submit {
        width: 100%;
        min-width: 17.6875rem;
        border-radius: 0.5rem;
    }
    #contact-1150 .cs-submit:hover {
        cursor: pointer;
    }
    #contact-1150 .cs-graphic {
        display: none;
    }
    #contact-1150 .cs-graphic1 {
        width: 13rem;
        height: auto;
        position: absolute;
        left: -7.5rem;
        top: 8.625rem;
    }
    #contact-1150 .cs-graphic2 {
        width: 12.8125rem;
        height: auto;
        position: absolute;
        right: -9.75rem;
        top: 0.5rem;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-1150 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #contact-1150 .cs-contact-group {
        width: 50%;
        max-width: 39.375rem;
    }
    #contact-1150 .cs-form {
        width: 46%;
        max-width: 36.125rem;
    }
    #contact-1150 .cs-submit {
        width: auto;
    }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
    #contact-1150 .cs-graphic {
        display: block;
    }
}

                                

/*-----------------------------------------------------------------
  6. >>> Blog Style
----------------------------------------------------------------*/
.ds-blog-section{ padding-top: 120px; padding-bottom: 120px; }
.ds-blog-sec-hed{ display: flex; justify-content: space-between; align-items: flex-end; padding-bottom: 60px; }
.ds-blog-sec-hed .ds-brands{ margin-bottom: 0; }
.ds-blog-loop{transition-delay: 0s;transition-duration: 0.6s;transition-property: all;transition-timing-function: ease;}
.ds-blog-loop-sec img { border-top-left-radius: 15px; border-top-right-radius: 15px; }
.ds-blog-loop-sec{ background-color: rgba(212, 212, 212, 0.116);transition-delay: 0s;transition-duration: 0.6s;transition-property: all;transition-timing-function: ease;box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.15);transform: translateY(0px); border-radius: 15px;; }
.ds-blog-loop:hover .ds-blog-loop-sec{box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.20);transform: translateY(-10px);}
.ds-blog-loop-sec section{ padding: 30px; }
.ds-blog-loop-sec h2{font-size: 18px; line-height: 26px; margin-bottom: 0;}
.ds-blog-loop-sec h2 a{  color: #FFF; }

.ds-blog-section-listing .ds-blog-loop{ margin-bottom: 60px; }

.ds-blog-sec-hed .ds-brands.da-blog-details{ margin-bottom: 13px; display: block; }
.ds-blog-tags{ font-size: 16px; }
.ds-blog-tags strong{ display: block; font-weight: 700; margin-bottom: 10px; }
.ds-blog-image img{ display: inline-block; }
.ds-blog-det-content-sec{ padding: 80px 0; }
.ds-blog-det-content-sec p{ font-size: 18px; line-height: 30px; margin-bottom: 30px; }
.ds-blog-det-content-sec p:last-child{ margin-bottom: 0; }
.ds-blog-det-content-sec h2{ font-size: 30px; margin-bottom: 18px; }
.ds-blog-det-content-sec ol{ list-style: inside; padding: 0; margin: 0; }
.ds-blog-det-content-sec ul{ list-style: none; padding: 0; margin: 0; }
.ds-blog-det-content-sec ul  li,.ds-blog-det-content-sec ol li{font-size: 18px; line-height: 30px; position: relative; padding-left: 20px; margin-bottom:30px;}
.ds-blog-det-content-sec ul  li:before{ content: ""; position: absolute; left: 0; width: 8px; height: 8px; background-color: #000; border-radius: 100%; top: 12px; }
.ds-blog-det-content-sec ol li{ padding-left: 0; }

.ds-sub-hed{ font-size: 24px; font-weight: 600; }
.ds-comments-lists{ list-style: none; padding: 0; margin: 0; margin-top: 60px; margin-bottom:60px; }
.ds-comments-lists li{ border-bottom: 1px solid #DDDCDC; display: flex; justify-content: space-between; flex-wrap: wrap; padding-bottom: 30px; margin-bottom: 40px; }
.ds-comments-image{ width: 70px; height: 70px; border-radius: 100%; overflow: hidden; }
.ds-comments-cont-section{ width:89%; }
.ds-com-hed-sec{ display: flex; flex-wrap: wrap; justify-content: space-between; margin-bottom: 25px; }
.ds-com-name{ display:block; font-weight: 600; font-size: 18px; padding-bottom: 5px; }
.ds-com-date{ font-size: 14px; font-weight: 500; }
.ds-comments-cont-section p{ color: #333333; font-size: 16px; line-height: 28px; }
.ds-reply:hover{ color: #000; }
.ds-comments-lists li ul{  margin-top: 30px;  }
.ds-comments-lists li ul li{ padding-top: 40px; margin-bottom: 0; border-bottom: none;border-top: 1px solid #DDDCDC; padding-bottom: 0; padding-left: 70px; }
.form-control{ border-radius: 0; border-left: none; border-right: none; border-top: none; border-color: #000; color: #000; font-size: 16px; padding-left: 0; padding: 13px 0; padding-right: 13px; margin-bottom: 30px; outline: none; box-shadow: none; }
.form-control:focus{outline: none; box-shadow: none;}
textarea.form-control{ height: 110px; }
.ds-comment-button{ display: inline-block; border-radius: 0; border: none; outline: none; background-color: #000; border-radius: 3px; color: #FFF; font-size: 16px; padding: 8px 23px; }
.ds-comment-button:hover{ background-color: #000; color: #FFF; }
/*-----------------------------------------------------------------
  6. >>> Footer Style
----------------------------------------------------------------*/
.ds-footer{ background-color:#EEF4F3; padding: 120px 0; }
.ds-footer section h4{ letter-spacing: -0.92px; font-size: 70px;margin-bottom: 4px; }
.ds-footer section p{ font-size: 16px; color: rgba(0,0,0,0.7); margin-bottom: 43px; }
.ds-footer section a{ font-weight: 300; font-size: 36px; color: #000; display: inline-block; }
.ds-social{ list-style: none; padding: 0; margin: 0; flex-wrap: wrap; display:flex; align-items: center; justify-content: flex-end; }
.ds-social li{ margin-left: 70px; }
.ds-social li:first-child{ margin-left: 0; }
.ds-social li a{ color: #797979; font-size: 40px; }
.ds-social li a:hover{ color: #000; }
.ds-copyright{ color: #2B2B2B; font-size: 16px; text-align: right;display: block; margin-top: 40px; }
/*-------------------------------------------------------------------------------
 Responsive XS Style @media (max-width: 767px) 
-------------------------------------------------------------------------------*/
@media (max-width: 768px) {
	.ds-main-section,.ds-main-section-inner{ overflow-x: hidden; }
	.ds-navbar{ padding:10px 0; }
	.ds-nav-wrapper{ overflow: hidden; visibility: hidden; opacity: 0; height: 0; width: 0;transition-delay: 0s;transition-duration: 0.6s;transition-property: all;transition-timing-function: ease; border-radius: 0;display: flex; justify-content: center; align-items: center;  background-color: rgba(0, 0, 0, 0.5); position: absolute; top:64px; bottom: 0;  right: 0;-webkit-border-bottom-left-radius: 500px;-moz-border-radius-bottomleft: 500px;border-bottom-left-radius: 500px;}
	.ds-nav-wrapper.ds-menu-open{ visibility: visible;opacity: 1;width: 100%; height: 100vh;-webkit-border-bottom-left-radius: 0;-moz-border-radius-bottomleft: 0;border-bottom-left-radius: 0;   }



	.ds-nav-wrapper.ds-menu-open .collapse:not(.show) {display: block;text-align: center;}
	.ds-navbar.navbar-dark .nav-item{ margin-left: 0; }
	.ds-navbar.navbar-dark .navbar-nav .nav-link {color: #FFF;font-size: 56px;font-weight: 200;}
	.ds-navbar.navbar-dark .navbar-nav .nav-link.ds-contact-buton-nav{ background-color: transparent; }
	.navbar-toggler{ padding: 2px 6px; }
	.ds-menu-icon{ display: inline-block; width: 25px; }
	.ds-menu-icon span{ display:block; width: 100%; height: 2px; margin-bottom:4px; background-color: #000;transition-delay: 0s;transition-duration: 0.6s;transition-property: all;transition-timing-function: ease; }

	.ds-menu-icon span:nth-child(2){ width: 75%; }
	.ds-menu-icon span:last-child{ margin-bottom: 0; width: 80%; }
	.ds-menu-open.ds-menu-icon span:nth-child(1){transform: rotate(45deg);}
	.ds-menu-open.ds-menu-icon span:nth-child(2){ opacity: 1;transform: rotate(-45deg);top: -6px;position: relative;left: -1px;width: 100%; }
	.ds-menu-open.ds-menu-icon span:last-child{ opacity: 0; }


	.navbar-dark .navbar-toggler {color: #FFF;border-color: #000;background-color: #000;}
	.ds-main-section{ padding-left: 10px; padding-right: 10px; }
	.ds-header,.ds-about-section{ padding: 40px 0; }
	.ds-header h1{ font-size: 30px; line-height: 40px; }
	.ds-heading{ font-size: 24px; line-height: 27px; }
	.ds-about-top-sec span{ margin-bottom: 20px; display: block; }
	.ds-about-top-sec p,.ds-work-slider-loop p,.ds-work-content-sec p,.ds-work-content-sec li,.ds-blog-det-content-sec p,.ds-blog-det-content-sec ul li, .ds-blog-det-content-sec ol li,.ds-comments-cont-section p{ font-size: 15px; }
	.ds-about-top-sec{ padding-bottom: 40px; }
	.ds-sub-heading{ font-size: 20px; margin-bottom: 15px; }
	.ds-about-bot-sec{ margin-bottom: 40px; }
	.ds-about-bot-sec:last-child{ margin-bottom: 0; }
	.ds-work-section,.ds-footer{ margin:0 -10px; padding:40px 20px; }
	.ds-work-slider-loop section{ padding-right: 0; }
	.ds-brands{ margin-bottom: 10px; }
	.ds-more-button{ font-size: 14px; margin-top: 0; margin-bottom: 30px; }
	.ds-logo-list-section{ padding-top: 40px; }
	.ds-blog-section{ padding: 40px 0; }
	.ds-blog-sec-hed{ padding-bottom: 30px; }
	.ds-blog-loop{ margin-bottom: 30px; }
	.ds-blog-loop:last-child{ margin-bottom: 0; }
	.ds-footer{ text-align: center; }
	.ds-footer section h4{ font-size: 30px;margin-bottom: 10px; }
	.ds-footer section p{ margin-bottom: 10px; }
	.ds-footer section a{ font-size: 24px; }
	.ds-social{ justify-content: center; margin-top: 30px; }
	.ds-social li a{ font-size: 26px; }
	.ds-social li{ margin-left: 20px; }
	.ds-copyright{ text-align: center; font-size: 14px; margin-top: 20px; }
	.slick-dots{ position: static; justify-content: center; }
	.ds-main-section-inner{ padding-left: 10px; padding-right: 10px; }
	.ds-work-det-hed{ padding-bottom: 30px; }
	.ds-work-content-sec,.ds-blog-det-content-sec{ padding: 40px 0; }
	.ds-work-content-sec h2,.ds-blog-det-content-sec h2{ font-size: 24px; }
	.ds-comments-image{ margin-bottom: 20px; }
	.ds-comments-lists li ul li{ padding-left: 30px; }
}


@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

	.ds-main-section{ overflow-x: hidden; }
	.ds-comments-cont-section {width: 79%;}
}
